# labirinto (exemplo 5x5) - formato: [row,col]:NSLO  (N,S,L,O bits)
[0,0]:1001  # A
[0,1]:1110  # B
[0,2]:1001  # C
[0,3]:1100  # D
[0,4]:1010  # E

[1,0]:0101  # F
[1,1]:1100  # G
[1,2]:0100  # H
[1,3]:1010  # I
[1,4]:0111  # J

[2,0]:1011  # K
[2,1]:1001  # L
[2,2]:1000  # M
[2,3]:0100  # N
[2,4]:1110  # O

[3,0]:0011  # P
[3,1]:0011  # Q
[3,2]:0101  # E
[3,3]:1100  # S
[3,4]:1010  # T

[4,0]:0101  # U  (Start)
[4,1]:0100  # V
[4,2]:1100  # X
[4,3]:1100  # Y
[4,4]:1110  # Z

Start:[4,0]
Goal:[0,4]