Tabuleiro (amostra, seed=42):
. Q . . . . . .
Q . . . . . Q Q
. . . . . Q . .
. . . Q Q . . .
. . Q . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Conflitos: 10

HC-Sideways
Trial | Sucesso | Tempo(ms) | Passos | Laterais | conflicts_start | conflicts_final
------+---------+-----------+--------+----------+-----------------+----------------
1     | sim     | 1.012     | 5      | 0        | 10              | 0              
2     | sim     | 2.941     | 13     | 7        | 11              | 0              
3     | sim     | 7.281     | 32     | 28       | 4               | 0              
4     | sim     | 9.847     | 46     | 43       | 6               | 0              
5     | sim     | 3.136     | 11     | 7        | 5               | 0              
6     | não     | 11.726    | 53     | 50       | 11              | 1              
7     | sim     | 0.632     | 3      | 1        | 4               | 0              
8     | não     | 0.986     | 3      | 0        | 9               | 1              
9     | sim     | 4.218     | 21     | 16       | 7               | 0              
10    | sim     | 0.795     | 4      | 0        | 6               | 0              
Média | 80.0%   | 4.257     | 19.10  | 15.20    | 7.30            | 0.20           

HC-RandomRestart
Trial | Sucesso | Tempo(ms) | Passos | Reinícios | conflicts_start | conflicts_final
------+---------+-----------+--------+-----------+-----------------+----------------
1     | sim     | 32.028    | 107    | 33        | 10              | 0              
2     | sim     | 7.761     | 29     | 8         | 11              | 0              
3     | sim     | 3.419     | 14     | 3         | 4               | 0              
4     | sim     | 1.440     | 6      | 1         | 6               | 0              
5     | sim     | 3.442     | 14     | 3         | 5               | 0              
6     | sim     | 2.622     | 11     | 2         | 11              | 0              
7     | sim     | 13.328    | 48     | 16        | 4               | 0              
8     | sim     | 11.439    | 42     | 13        | 9               | 0              
9     | sim     | 3.596     | 14     | 3         | 7               | 0              
10    | sim     | 29.394    | 105    | 33        | 6               | 0              
Média | 100.0%  | 10.847    | 39.00  | 11.50     | 7.30            | 0.00           
