Tabuleiro (amostra, seed=42):
. Q . . . . . .
Q . . . . . Q Q
. . . . . Q . .
. . . Q Q . . .
. . Q . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
Conflitos: 10

HC-Sideways
Trial | Sucesso | Tempo(ms) | Passos | Laterais | conflicts_start | conflicts_final
------+---------+-----------+--------+----------+-----------------+----------------
1     | sim     | 2.446     | 8      | 3        | 10              | 0              
2     | sim     | 4.321     | 18     | 14       | 4               | 0              
3     | sim     | 0.648     | 3      | 0        | 9               | 0              
4     | sim     | 3.319     | 13     | 9        | 7               | 0              
5     | não     | 12.072    | 53     | 50       | 5               | 1              
6     | sim     | 0.650     | 3      | 0        | 7               | 0              
7     | sim     | 5.438     | 24     | 20       | 6               | 0              
8     | sim     | 0.900     | 4      | 0        | 8               | 0              
9     | sim     | 2.934     | 12     | 7        | 7               | 0              
10    | sim     | 2.831     | 13     | 9        | 5               | 0              
Média | 90.0%   | 3.556     | 15.10  | 11.20    | 6.80            | 0.10           

HC-RandomRestart
Trial | Sucesso | Tempo(ms) | Passos | Reinícios | conflicts_start | conflicts_final
------+---------+-----------+--------+-----------+-----------------+----------------
1     | sim     | 17.774    | 72     | 2         | 7               | 0              
2     | sim     | 5.603     | 22     | 0         | 9               | 0              
3     | sim     | 1.446     | 6      | 0         | 5               | 0              
4     | sim     | 1.245     | 5      | 0         | 10              | 0              
5     | sim     | 1.172     | 5      | 0         | 6               | 0              
6     | sim     | 4.731     | 18     | 0         | 7               | 0              
7     | sim     | 14.152    | 55     | 0         | 10              | 0              
8     | sim     | 4.684     | 22     | 0         | 9               | 0              
9     | sim     | 1.066     | 5      | 0         | 7               | 0              
10    | sim     | 9.815     | 46     | 0         | 5               | 0              
Média | 100.0%  | 6.169     | 25.60  | 0.20      | 7.50            | 0.00           
